name: Regenerate Gradle Wrapper

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu' # Using Zulu OpenJDK distribution
          java-version: '21'

      - name: Download and Install Gradle 8.8
        run: |
          wget https://services.gradle.org/distributions/gradle-8.8-bin.zip
          unzip gradle-8.8-bin.zip
          ./gradle-8.8/bin/gradle --version

      - name: Regenerate Gradle Wrapper
        run: ./gradle-8.8/bin/gradle wrapper --gradle-version 8.8

      - name: Commit Gradle Wrapper
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add gradle/wrapper/gradle-wrapper.jar
          git add gradle/wrapper/gradle-wrapper.properties
          git commit -m 'Regenerate Gradle Wrapper for Gradle 8.8'
          git push
